# Application
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/taskmanager"

# Bcrypt config
PASSWORD_SALT=12

# JWT Config
JWT_SECRET=your_secret
JWT_EXPIRATION=15m
JWT_REFRESH_SECRET=your_refresh_secret
JWT_REFRESH_EXPIRATION=7d

# Cache config
REDIS_HOST=
REDIS_PORT=
REDIS_TTL=